{
  "name": "synlan",
  "version": "1.0.0",
  "description": "Network Tool",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.synyx.de:ochs/Synlan.git"
  },
  "author": "Pascal Ochs",
  "license": "MIT",
  "dependencies": {
    "promise": "^8.0.1"
  }
}
