{
  "name": "synlan",
  "version": "1.0.0",
  "description": "Network Tool",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.synyx.de:ochs/Synlan.git"
  },
  "author": "Pascal Ochs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "node-neo4j": "^2.0.3",
    "promise": "^8.0.1",
    "snmp-native": "^1.1.1",
    "mysql": "^2.14.1"
  }
}
